# SmaerLoggerKafkaParser

./: .dockerignore  .gitignore  Dockerfile  README.md  config.env.example  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/kafkaparsing/: KafkaParsingApplication.java
src/main/java/com/example/kafkaparsing/config/: ElasticsearchConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/kafkaparsing/consumer/: ApiAuditConsumer.java  RawDataConsumer.java
src/main/java/com/example/kafkaparsing/controller/: AuditProcessorController.java  ConnectionTestController.java  DynamicMessageTestController.java  ElasticsearchController.java  GrnController.java  GroupConfigController.java  KafkaController.java  RawPayloadController.java
src/main/java/com/example/kafkaparsing/entity/: ApiMetadata.java  ApiMetadataField.java  DataSourceConnection.java  GroupConfig.java
src/main/java/com/example/kafkaparsing/model/: ApiAuditLog.java  ApiMetadata.java  ApiRequestMetadata.java  GrnCreateReceiptRequest.java  GrnCreateReceiptResponse.java  GrnItem.java  KafkaConnectionDetails.java  KafkaMessage.java  ParsedAuditData.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/kafkaparsing/repository/: ApiMetadataFieldRepository.java  ApiMetadataRepository.java  DataSourceConnectionRepository.java  GroupConfigRepository.java
src/main/java/com/example/kafkaparsing/service/: ApiAuditService.java  ApiMetadataService.java  AuditDataProcessor.java  DataSourceConnectionService.java  DynamicKafkaConsumerManager.java  DynamicMessageProcessor.java  ElasticsearchService.java  KafkaMessageForwarder.java  KafkaProducerService.java
src/main/resources/: application.yml
